apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'HtmlColor'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    reports {
        html.enabled = true
    }               
}
