# cs350-examples

./: .gitignore  README.md  check-style-java.sh
00-Project-Set-Up-Gradle-8.14.2/: README.md
Cargo-Make/Example-1/: Makefile.toml
Clean-Coding-And-TDD/: README.md
Custom-Tasks-Cargo-Make/Example-1/: .gitignore  Cargo.toml
Custom-Tasks-Gradle-8.14.2/Example-1/: build.gradle
Custom-Tasks-Python-uv-taskipy/Example-1/: main.py  pyproject.toml
Eclipse/: README.md
Git/: .gitignore  gradle-app.setting
Gradle/: README.md
Gradle-1/: README.md
Gradle-1/Example-3/: build.gradle
Gradle-1/Example-4/: build.gradle
Gradle-1/Example-5/: build.gradle
Gradle-1/Example-6/: build.gradle
Gradle-2/: README.md
Gradle-2-Reports/: README.md
Gradle-2-Reports/Example-1/: build.gradle
Gradle-2-Reports/Example-2/: build.gradle
Gradle-2-Reports/Example-2/config/checkstyle/: checkstyle.xml
Gradle-2-Reports/Example-2/src/jbake/content/: checkstyle.md  coverage.md  coverageIntegration.md  coverageMerged.md  dependencies.md  home0.md  junit.md  junitIntegration.md  pmd.md  spotbugs.md  tasks.md
Gradle-2-Reports/Example-2/src/jbake/templates/: menu.ftl
Gradle-3-GitHub-Pages/: README.md
Gradle-4-Integration-Tests/: README.md
Gradle/Example-1/: build.gradle
Gradle/Example-1/gradle/wrapper/: gradle-wrapper.properties
Gradle/Example-2/: build.gradle
Gradle/Example-2/gradle/wrapper/: gradle-wrapper.properties
Gradle/Example-3/: build.gradle
Gradle/Example-4/: build.gradle  makefile
Gradle/Example-4/gradle/wrapper/: gradle-wrapper.properties
Gradle/Example-4/src/test/java/edu/odu/cs/cs350/examples/: TestHtmlColor.java
Gradle2-CI-Gradle-Update/: .gitignore  .gitlab-ci.yml  build.gradle
Gradle2-CI-Gradle-Update/src/main/java/edu/odu/cs/cs350/examples/: Roster.java
Gradle2-CI-Gradle-Update/src/test/java/edu/odu/cs/cs350/examples/: TestStudent.java
Gradle2-CI/Example-2/: .gitlab-ci.yml
Gradle2-CI/Example-3/: .gitlab-ci.yml
Gradle2-CI/Example-4/: .gitlab-ci.yml
Gradle2-CI/Example-5/: .gitlab-ci.yml  build.gradle
Gradle2-CI/Example-8/: build.gradle
Gradle2-CI/Example-8/src/main/java/edu/odu/cs/cs350/examples/: Student.java
Gradle2-CI/Example-9/: build.gradle
Gradle2/Example-1/: build.gradle
Gradle2/Example-2/: build.gradle
Gradle2/Example-3/: build.gradle
JUnit/: .gitignore  README.md  notes.txt
JUnit-1/: .gitignore  README.md
JUnit-1/Example-1/: build.gradle
JUnit-1/Example-1/src/test/java/edu/odu/cs/cs350/examples/: TestHtmlColor.java
JUnit-1/Example-2/: build.gradle
JUnit-1/Example-3/: build.gradle
JUnit-2/: README.md
JUnit-2/Example-2/: build.gradle
JUnit-2/Example-6/: build.gradle
JUnit-3/: README.md
JUnit-3/Example-1/: build.gradle
JUnit-3/Example-2/: build.gradle
JUnit-3/Example-6/: build.gradle
JUnit/Example-1/: build.gradle
JUnit/Example-1/src/main/java/edu/odu/cs/cs350/examples/: HtmlColor.java
JUnit/Example-1/src/test/java/edu/odu/cs/cs350/examples/: TestHtmlColor.java
JUnit/Example-2/: build.gradle
JUnit/Example-2/gradle/wrapper/: gradle-wrapper.properties
JUnit/Example-2/src/main/java/edu/odu/cs/cs350/examples/: HtmlColor.java
JUnit/Example-2/src/test/java/edu/odu/cs/cs350/examples/: TestHtmlColor.java
JUnit/Example-3/: build.gradle
JUnit/Example-3/src/main/java/edu/odu/cs/cs350/examples/: HtmlColor.java
JUnit/Example-3/src/test/java/edu/odu/cs/cs350/examples/: TestHtmlColor.java
JUnit2/: .gitignore  deploy.sh
JUnit2/Example-1/: build.gradle
JUnit2/Example-2/: build.gradle
JUnit2/Example-3/: build.gradle
JUnit2/Example-6/: build.gradle
JUnit3/Example-2/: build.gradle
JUnit3/Example-3/: build.gradle
JUnit3/Example-4/: build.gradle
JUnit3/Example-5/: build.gradle
Java/: README.md
Java-1/: README.md
Java-2/: README.md
Java1/Example-3/: build.gradle
Java2/: deploy.sh
Java2/InputLoop-1/: build.gradle
Java2/InputLoop-2/: build.gradle
Java3/Example-1/: build.gradle
Office-Hours/: README.md
Office-Hours/Compile-Simple-Java/: build.gradle
Office-Hours/Directory-Walker-Java/: build.gradle
Office-Hours/Directory-Walker-Rust/: Cargo.toml
Office-Hours/DirectoryWalker-Python/: main.py  pyproject.toml
Office-Hours/Excel-Java/: .gitignore  build.gradle
Office-Hours/Excel-Python/: driver.py  pyproject.toml  report.xlsx  report_students.xlsx  simple_excel_writer.py
Office-Hours/Excel-Rust/: Cargo.toml  report.xlsx  report_students.xlsx
Office-Hours/File-Task-Cargo/: Cargo.toml  build.rs
Office-Hours/File-Task-Gradle/: build.gradle
Office-Hours/Gradle-File-Task/: build.gradle
Office-Hours/Ini-Parser/: build.gradle
Office-Hours/Ini-Parser/src/main/resources/: tox.ini
Office-Hours/JSON-Rust/: Cargo.toml
Office-Hours/JUnitCore/: build.gradle
Office-Hours/OfficeHours-IniExample/: build.gradle
Office-Hours/OfficeHours-JSON-IO/: build.gradle
Office-Hours/OfficeHours-JSON-IO/src/main/java/edu/odu/cs/cs350/examples/: Driver.java  ExampleJSONWriter.java
Office-Hours/OfficeHours-JSON-IO/src/test/java/edu/odu/cs/cs350/examples/: TestExampleJSONWriter.java
Office-Hours/WekaBasics/: .gitignore  build.gradle
OfficeHours/: README.md
OfficeHours-CompileSimpleJava/: build.gradle
OfficeHours-Gradle-File-Task/: build.gradle  build_BACKUP_20377.gradle
OfficeHours-Gradle-File-Task/gradle/wrapper/: gradle-wrapper.properties.orig
OfficeHours-IniExample/: build.gradle
OfficeHours-JSON-IO/: build.gradle
OfficeHours-JUnitCore/: build.gradle
OfficeHours-Python-NER-Extracter/: ner_block_processing.py
OfficeHours-RelativePath/: build.gradle
OfficeHours-WekaBasics/: build.gradle
OfficeHours-WordList/: build.gradle
OfficeHours/OfficeHours-CompileSimpleJava/: build.gradle
OfficeHours/OfficeHours-WekaBasics/: build.gradle
OfficeHoursExamples/InputLoop/: build.gradle
OfficeHoursExamples/InputLoop/src/main/java/edu/odu/cs/cs350/examples/: InputReader.java
Testing-Input-Loop-Java/Example-1/: build.gradle
Testing-Input-Loop-Java/Example-1/src/main/java/edu/odu/cs/cs350/examples/: InputReader.java
Unit-Testing-Python-and-Rust/: README.md
(+163 files in other folders)
