buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
    id "jvm-test-suite"
    id "eclipse"

    id "checkstyle"
    id "com.github.spotbugs" version "6.2.1"
    id "project-report"
    id "jacoco"
    id "pmd"

    id "com.gradleup.shadow" version "9.0.0-beta17"
}

java {
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
}

repositories {
    mavenCentral()
    gradlePluginPortal()

}

dependencies {
    implementation "nz.ac.waikato.cms.weka:weka-stable:3.8.2"
}


run {
    main = "edu.odu.cs.cs350.examples.weka.BasicWeka1"
}

application {
    mainClass = "edu.odu.cs.cs350.examples.weka.BasicWeka1"
}

jar {
    archiveBaseName = "WekaExamples"

    manifest {
        attributes(
          "Main-Class": "edu.odu.cs.cs350.examples.weka.BasicWeka1"
        )
    }
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
}

build.dependsOn shadowJar


javadoc {
    failOnError = false
}

//------------------------------------------------------------------------------
// Analysis Tools
//------------------------------------------------------------------------------
// SpotBugs
spotbugs {
    toolVersion = "4.9.3"
}

spotbugsMain {
    ignoreFailures = true
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.values()[1] // Medium
    reports {
       xml.required = false
       html.required = true
    }
}

spotbugsTest.enabled = false
// End SpotBugs config

pmd {
    toolVersion = "7.0.0"

    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}

// Check Style Config
checkstyle {
    toolVersion = "10.12.4"
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.outputLocation = project.file("build/reports/checkstyle/main.html")
    }
}
checkstyleTest.enabled = false
// End Checkstyle config

pmd {
    ignoreFailures = true
    ruleSets = [
        "category/java/bestpractices.xml",
        "category/java/codestyle.xml",
        "category/java/design.xml",
        "category/java/errorprone.xml",
        "category/java/performance.xml"
    ]
}
