buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "eclipse"

    id "com.github.spotbugs" version "2.0.0"
    id "project-report"
    id "jacoco"
    id "pmd"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

// Create a new task that can be run using "./gradlew createShellScript"
task createShellScript() {
    description "Creates a shell script"

    doLast {
        mkdir "${buildDir}/scripts"

        file("${buildDir}/scripts/desiredName.sh").text = """
#! /usr/bin/env bash

echo "Rust is a fun programming langauge"
"""
    }
}
