buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "application"
    id "eclipse"

    id "checkstyle"
    id "com.github.spotbugs" version "5.0.9"
    id "project-report"
    id "jacoco"
    id "pmd"
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    implementation "org.ini4j:ini4j:0.5.4"
}

jar {
    archiveBaseName = "IniDemo"

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.cs350.examples.IniDemo"
        )
    }
}

run {
    main = "edu.odu.cs.cs350.examples.IniDemo"
    args = ["src/main/resources/example.settings"]
}

application {
    mainClass = "edu.odu.cs.cs350.examples.IniDemo"
}

