package edu.odu.cs.cs350.numbers;

import java.util.Iterator;
import java.util.Arrays;


/**
 * Arithmetic sequence generator modeled after the Python 3 <code>range()</code>
 * function.
 * <p>
 * It is legal for sequences to be monotonically increasing
 * (e.g., 1, 2, 3, ...) or monotonically decreasing (e.g., -2, -4, -6, ...).
 *
 * @see <a href="https://docs.python.org/3/library/stdtypes.html#range">
 *          Python range() function documentation
 *      </a>
 *
 * @author Thomas J. Kennedy
 */
public class NumberSequence implements Cloneable, Iterable<Integer>
{

    /**
     * Initialize the Number Sequence:
     * <ul>
     *  <li> Set the start to 1.</li>
     *  <li> Set the step size to 1.</li>
     *  <li> Initialize number storage.</li>
     * </ul>
     *
     * The start, 1, is generated immediately
     */
    public NumberSequence()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.
    }

    /**
     * Initialize the Number Sequence and prepare to generate a set of numbers
     * from an arbitrary starting point, with an arbitrary step size.
     *
     * The start, aStart, is generated immediately.
     *
     * @param aStart starting number
     * @param aStep difference between each number and the next
     */
    public NumberSequence(int aStart, int aStep)
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.
    }

    /**
     * Generate the next number in the sequence.
     */
    public void next()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.
    }

    /**
     * Retrieve the first number in the sequence.
     *
     * @return first number as an `int`
     */
    public int first()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.

        return 9001;
    }

    /**
     * Retrieve the difference between each adjacent pair of numbers (i.e., the
     * step size).
     *
     * @return step size
     */
    public int step()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.

        return 9001;
    }

    /**
     * Get the last (most recently generated) number.
     *
     * @return current last number as an `int`
     */
    public int currentLast()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.

        return 9001;
    }

    /**
     * Current length of the arithmetic sequence (i.e., how many numbers of
     * been generated).
     *
     * @return length of the sequence
     */
    public int length()
    {
        // This is a stub function. This is an exercise in testing,
        // not implementation.

        return 9001;
    }

    @Override
    public Object clone()
    {
        return null;
    }

    @Override
    public boolean equals(Object rhs)
    {
        return false;
    }

    @Override
    public int hashCode()
    {
        return -1;
    }

    @Override
    public Iterator<Integer> iterator()
    {
        return null;
    }

    /**
     * List all all numbers generated thus far, in order.
     * <p>
     * <b>Any formatting is acceptable.</b>
     */
    @Override
    public String toString()
    {
        return "This is an exercise in Testing, not Implementation";
    }
}
