plugins {
    id "java"
}

// Create a new task that can be run using "./gradlew createShellScript"
task createShellScript() {
    description = "Creates a shell script"

    doLast {
        mkdir "${buildDir}/scripts"

        file("${buildDir}/scripts/desiredName.sh").text = """
#! /usr/bin/env bash

echo "Rust is a fun programming language"
"""
    }
}
