// Dependencies for Gradle Tasks/Plugins (e.g., Static Analysis Tools)
buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "eclipse"
    id "org.ysb33r.doxygen" version "0.6"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencies for the code being compiled
repositories {
    jcenter()
}

dependencies {
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName = "HtmlColor"
}

test {
    testLogging {
        events "passed","skipped", "failed", "standardOut", "standardError"
    }

    reports {
        html.enabled = true
    }
}

// Favor Javadoc over Doxygen for Java code
doxygen {
    generate_html true

    template "src/documentation.config"

    source new File(projectDir,"src/main/java")
    //source new File(projectDir,"src/test/java")
    outputDir new File(buildDir,"docs")
}
